# deluxxe

./: .gitignore  Deluxxe.sln  Directory.Packages.props  README.md  azure.yaml  update-tool.sh
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
docs/: raffle_sop.md
prompts/: use-spec.md
scripts/: README-backup-output.md  README-car-mapping.md  README-compute-odds.md  README-create-event.md  README-update-tool-version.md  README-update-tool.md  README.md  backup-output.sh  car-mapping-config.json.example  compute-odds.py  create-event.py  download-car-mapping.py  mypy.ini  requirements.txt  update-car-to-sticker-mapping.py  update-tool-version.py  update-tool.sh  validate-scripts.py
spec/: init.md
spec/1-better-create-event/: event-query.json  spec.md  user-profile-query-example.json
spec/2-better-update-car-to-sticker-mapping/: prompt.md  spec.md
spec/3-render-results-page/: agent-spec.md  spec.md
spec/4-convert-scripts-to-commands/: agent-spec.md  spec.md
spec/5-convert-sticker-map-script-to-command/: agent-spec.md  retro.md  spec.md
src/: Program.cs  compose.yaml
src/AzureFunctions/: DeluxxeFunc.csproj
src/Deluxxe/: Deluxxe.csproj
src/Deluxxe/Actions/: GetResultsAndRaffleAction.cs
src/Deluxxe/Data/: prize-descriptions.json  sat-race-results.json  sun-race-results.json
src/Deluxxe/Data/PreviousResults/: 2025-irdc-spring-into-summer-results.json
src/Deluxxe/Extensions/: HostExtensions.cs  LoggerTraceListener.cs  StringExtensions.cs
src/Deluxxe/Google/: GoogleSheetService.cs
src/Deluxxe/IO/: DeluxxeSerializerOptions.cs  FileUriParser.cs  IDirectoryManager.cs  RaffleSerializerOptions.cs  SerializerOptions.cs
src/Deluxxe/Mail/: AnnouncementMessage.razor  OperatorConfiguration.cs  Renderer.cs
src/Deluxxe/Mail/Collateral/: ToyoAward.razor
src/Deluxxe/Mail/Messages/: AnnouncementMessage.razor  DriverToyoMessage.razor  MessageStyle.razor  SponsorMessage.razor
src/Deluxxe/Models/: ModelParser.cs  ModelsV3.cs
src/Deluxxe/PDF/: ProxyClient.cs  RenderingClient.cs
src/Deluxxe/RaceResults/: Condition.cs  RaceIoClient.cs  RaceResultRecord.cs  RaceResultsService.cs  SpeedHiveClient.cs  SpeedHiveEvent.cs  SpeedHiveEventDetails.cs
src/Deluxxe/RaceResults/SpeedHive/: SpeedHiveClient.cs  SpeedHiveEvent.cs  SpeedHiveEventDetails.cs
src/Deluxxe/Raffles/: Constants.cs  CsvRaffleResultWriter.cs  DrawingCandidate.cs  DrawingConfiguration.cs  DrawingType.cs  HistoryAwarePrizeSelector.cs  IPrizeSelector.cs  IRaffle.cs  IRaffleResultReader.cs  IRaffleResultWriter.cs  IneligibilityReason.cs  JsonRaffleResultReader.cs  JsonRaffleResultWriter.cs  PreviousWinnerLoader.cs  PrizeDescription.cs  PrizeDescriptionGenerator.cs  PrizeRaffle.cs  RacePrizeRaffle.cs  Raffle.cs  RaffleConfiguration.cs  RaffleExecutionConfiguration.cs  RaffleManager.cs  RaffleResult.cs  RaffleService.cs  RaffleSummarizer.cs  StickerManager.cs  StickerStatus.cs  WeekendPrizeRaffle.cs
src/Deluxxe/Resources/: ResourceIdBuilder.cs
src/Deluxxe/SpeedHive/: SpeedHiveEvent.cs  SpeedHiveEventDetails.cs  SpeedHiveService.cs
src/Deluxxe/Sponsors/: CarMappingConfig.cs  CsvStickerRecordProvider.cs  FileUriParser.cs  IStickerManager.cs  IStickerRecordParser.cs  IStickerRecordProvider.cs  InMemoryStickerManager.cs  PrizeDescriptionRecord.cs  PrizeDescriptionRecordValidator.cs  PrizeLimitChecker.cs  RepresentationCalculator.cs  SponsorConstants.cs  SponsorRecord.cs  SponsorRecordValidator.cs  StickerManagerFactory.cs  StickerParseResult.cs  StickerProviderUriResolver.cs  StickerRecord.cs  StickerRecordParserV1_0.cs  StickerRecordParserV1_2.cs  StickerService.cs  StickerStatus.cs
src/DeluxxeCli/: Args.cs  CliWorker.cs  CompletionToken.cs  CreateEventCliWorker.cs  CreateEventOptions.cs  DeluxxeCli.csproj  DownloadStickerMapCliWorker.cs  FileSystemDirectoryManager.cs  Program.cs  RaffleArgs.cs  RaffleCliWorker.cs  RaffleRunConfiguration.cs  RenderEmailsCliWorker.cs  RuntimeContext.cs  ValidateDriversCliWorker.cs  ValidateDriversOptions.cs  local-test-config.json  questions.md
src/DeluxxeFunc/: DeluxxeFunc.csproj  GetAdventurers.cs
src/Models/: Models.cs
src/Raffle/: Raffle.cs  RaffleSummarizer.cs
src/dataClasses/: DataClassParser.cs  DataClasses.cs
test/Deluxxe.IntegrationTests/: Deluxxe.IntegrationTests.csproj
test/Deluxxe.IntegrationTests/RaceResults/: TestSpeedHiveClient.cs
test/Deluxxe.Tests/: BaseTest.cs  Deluxxe.Tests.csproj  TestPrizeRaffle.cs  TestWeekendPrizeRaffle.cs  UnitTest1.cs  XUnitLogger.cs
test/Deluxxe.Tests/Math/: Calculator.cs
test/Deluxxe.Tests/RaceResults/: TestCondition.cs  TestRaceResultParsers.cs  TestSpeedHiveClient.cs
test/Deluxxe.Tests/Raffles/: TestPrizeDescriptionGenerator.cs  TestPrizeRaffle.cs
test/Deluxxe.Tests/Resources/: TestResourceIdBuilder.cs
test/Deluxxe.Tests/Sponsors/: TestCsvStickerRecordProvider.cs  TestStickerService.cs
test/Deluxxe.Tests/TestData/: car-to-sticker-mapping-2025-04-22.csv  event-details.json  race-results.csv  race-results.json
test/scripts/: start-jaeger.sh
