<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Playwright" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components" />
        <PackageReference Include="OpenTelemetry"/>
        <PackageReference Include="Google.Apis.Sheets.v4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Data\PreviousResults\2025-irdc-spring-into-summer-results.json" />
      <_ContentIncludedByDefault Remove="Data\prize-descriptions.json" />
      <_ContentIncludedByDefault Remove="Data\sat-race-results.json" />
      <_ContentIncludedByDefault Remove="Data\sun-race-results.json" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <AdditionalFiles Include="Mail\Messages\AnnouncementMessage.razor" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--        <Content Include="Data/**/*.*" Pack="True" PackagePath="contentFiles/Data">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--            <CopyToPublishDirectory>Always</CopyToPublishDirectory>-->
<!--        </Content>-->
<!--    </ItemGroup>-->
</Project>
